[gd_scene load_steps=5 format=3 uid="uid://8l6yssnr72a7"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_iv2ti"]
[ext_resource type="Shader" path="res://Art/Effects/TELA3.gdshader" id="1_ojcvj"]
[ext_resource type="AudioStream" uid="uid://fu20u3irfvac" path="res://Sons/Trilha.mp3" id="3_ch6wf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd55s"]
shader = ExtResource("1_ojcvj")
shader_parameter/shake = 0.1
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.5
shader_parameter/pixelSize = 300.0
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[node name="Menu" type="Node2D"]
script = ExtResource("1_iv2ti")

[node name="Tela" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Tela"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.137255, 1)

[node name="Label2" type="Label" parent="Tela"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 120.0
offset_right = -99.0
offset_bottom = -586.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.929412, 0.882353, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "CONTRATO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Tela"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 557.0
offset_right = -106.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.929412, 0.882353, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "PRESSIONE \"E\" PARA ACEITAR"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="Tela"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 241.0
offset_right = -61.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.929412, 0.882353, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "   Precisamos que voce conserte uma obstruçao nesse escritorio abandonado, pois apararentemente esta atrapalhando os andares a cima. 
   Nao temos nenhuma chave de acesso, portanto ache alguma chave pelas salas abertas ou procure outra forma de chegar ate a sala de encanamento."
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Tela"]
material = SubResource("ShaderMaterial_cd55s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Trilha" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-278, 557)
stream = ExtResource("3_ch6wf")
volume_db = 20.15
autoplay = true
